{
  "$comment": "Memory-subsystem hook wiring (mirrors MuninnDB, minus drift-guard). Secrets + vault live in settings.local.json 'env', not here — this file is committed.",
  "hooks": {
    "PostToolUse": [
      {
        "hooks": [
          {
            "command": "node \"$CLAUDE_PROJECT_DIR/.claude/hooks/ledger-guard.mjs\"",
            "type": "command"
          }
        ],
        "matcher": "Write|Edit|Bash"
      }
    ],
    "PreCompact": [
      {
        "hooks": [
          {
            "command": "node \"$CLAUDE_PROJECT_DIR/.claude/hooks/memory-drain.mjs\" --hook --trigger PreCompact",
            "timeout": 60,
            "type": "command"
          }
        ]
      }
    ],
    "SessionEnd": [
      {
        "hooks": [
          {
            "command": "node \"$CLAUDE_PROJECT_DIR/.claude/hooks/memory-drain.mjs\" --hook --trigger SessionEnd",
            "timeout": 60,
            "type": "command"
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "hooks": [
          {
            "command": "node \"$CLAUDE_PROJECT_DIR/.claude/hooks/memory-freshness.mjs\"",
            "timeout": 10,
            "type": "command"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "command": "node \"$CLAUDE_PROJECT_DIR/.claude/hooks/memory-drain.mjs\" --hook --trigger Stop --debounce 20",
            "timeout": 60,
            "type": "command"
          }
        ]
      }
    ]
  },
  "permissions": {
    "allow": [
      "mcp__gortex__analyze",
      "mcp__gortex__capabilities",
      "mcp__gortex__change",
      "mcp__gortex__explore",
      "mcp__gortex__read",
      "mcp__gortex__recall",
      "mcp__gortex__relations",
      "mcp__gortex__response",
      "mcp__gortex__search",
      "mcp__gortex__trace",
      "mcp__gortex__workspace"
    ]
  }
}